<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Joystick</title>

    <style>

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html{
            width: 100vw;
            height: 100vh;
            background-color: rgb(107, 208, 211);
        }
        .main{
            width: 100%;
        }
        .container {
            /* height: 100%; */
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        .each {
            width: 100%;
            height: 50vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .canvas {
            border-radius: 50%;
        }

    </style>

</head>
<body>
   <div class='main'>
       <div class='container'>
            <div class='each'>
                <canvas class='canvas' id='border1' width='300' height='300'>
                </canvas>
            </div>
            <div class='each'>
                <canvas class='canvas' id='border2' width='300' height='300'>
                </canvas>
            </div>
       </div>
   </div>
    
    <script>

        var totalRadius = 150;
        var joyRadius = 20;

        var coords1 = [0, 0];
        var coords2 = [0, 0];

        setInterval(() => {
            fetch(`http://1.1.1.111/data?c1=${coords1[1]}&c2=${coords1[0]}&c3=${coords2[1]}&c4=${coords2[0]}`)
        }, 200);

        var b1 = document.getElementById('border1');
        var b2 = document.getElementById('border2');
        
        var ctx1 = b1.getContext('2d');
        var ctx2 = b2.getContext('2d');

        draw1();
        draw2();

        b1.addEventListener('touchmove', mouseDown1);
        b2.addEventListener('touchmove', mouseDown2);


        function drawJoy1() {
            ctx1.beginPath();
            ctx1.arc(coords1[1], coords1[0], 80, 0, 2*Math.PI);
            ctx1.fillStyle = '#6bd0d3';
            ctx1.fill();
        }

        function drawJoy2() {
            ctx2.beginPath();
            ctx2.arc(coords2[1], coords2[0], 80, 0, 2*Math.PI);
            ctx2.fillStyle = '#6bd0d3';
            ctx2.fill();
        }

        function draw1() {
            
            ctx1.beginPath();
            ctx1.arc(totalRadius,totalRadius,totalRadius,0,2*Math.PI);
            ctx1.fillStyle = '#ededed';
            ctx1.fill();

            drawJoy1();
        }

        function draw2() {
            
            ctx2.beginPath();
            ctx2.arc(totalRadius,totalRadius,totalRadius,0,2*Math.PI);
            ctx2.fillStyle = '#ededed';
            ctx2.fill();

            drawJoy2();
        }


        

        function getPosition(event, ctx) {
            var offTop = event.touches[0].target.offsetTop;
            var offLeft = event.touches[0].target.offsetLeft;
            
            var top = event.touches[0].clientY - offTop;
            var left = event.touches[0].clientX - offLeft + 1;

            if(top <= 0) top=0;
            if(top > 300) top=300;
            if(left <= 0) left=0;
            if(left > 300) left=300;

            return [top, left];
        };

        function mouseDown1(e) {
            coords1 = getPosition(e, ctx1);
            draw1();
        };
        function mouseDown2(e) {
            coords2 = getPosition(e, ctx2);
            draw2();
        };

    </script> 

</body>
</html>